

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Configuration File &mdash; OU Container Builder 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api/index.html" />
    <link rel="prev" title="Building Containers" href="building.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> OU Container Builder
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building Containers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-metadata">Module metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#container-type">Container type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#content-to-distribute">Content to distribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sources">Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apt">Apt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#packages">Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Apt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scripts">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inline-scripts">Inline Scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nested-web-application">Nested Web Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OU Container Builder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Configuration File</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration-file">
<h1>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h1>
<p>The OU Container Builder uses a YAML configuration file to define which components are included in the final Docker
container. By default the Builder expects this file to be called <code class="docutils literal notranslate"><span class="pre">ContainerConfig.yaml</span></code>, but this can be overridden
on the command-line. The available settings are split into required settings and optional settings.</p>
<p>The required settings are</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">module</span><span class="p">:</span>  <span class="c1"># Module metadata</span>
<span class="nt">type</span><span class="p">:</span>    <span class="c1"># Container type</span>
</pre></div>
</div>
<p>The optional settings are</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">content</span><span class="p">:</span>   <span class="c1"># Content to distribute with the container</span>
<span class="nt">sources</span><span class="p">:</span>   <span class="c1"># Additional sources to fetch packages from</span>
<span class="nt">packages</span><span class="p">:</span>  <span class="c1"># Additional packages to install</span>
<span class="nt">scripts</span><span class="p">:</span>   <span class="c1"># Scripts to run during the install process</span>
<span class="nt">web_app</span><span class="p">:</span>   <span class="c1"># Configuration options for the nested web application</span>
</pre></div>
</div>
<div class="section" id="module-metadata">
<h2>Module metadata<a class="headerlink" href="#module-metadata" title="Permalink to this headline">¶</a></h2>
<p>The module meta-data is used to create the internal directory structure within which the container files are made
available to the user. This ensures that when the user runs containers for multiple modules, they do not overwrite
each other’s files. The module metadata consists of two values:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">module</span><span class="p">:</span>
  <span class="nt">code</span><span class="p">:</span>          <span class="c1"># The module code</span>
  <span class="nt">presentation</span><span class="p">:</span>  <span class="c1"># The module presentation</span>
</pre></div>
</div>
</div>
<div class="section" id="container-type">
<h2>Container type<a class="headerlink" href="#container-type" title="Permalink to this headline">¶</a></h2>
<p>The OU Container Builder will be able to generate multiple types of containers. This configuration setting is used to
determine which of the container types to generate. It supports the types <code class="docutils literal notranslate"><span class="pre">jupyter-notebook</span></code> and <code class="docutils literal notranslate"><span class="pre">web-app</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">jupyter-notebook</span>
</pre></div>
</div>
<p>Specifies that the container runs a Jupyter Notebook.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">web-app</span>
</pre></div>
</div>
<p>Specifies that the container runs a web application. How the web application is run needs to be configured through
the <a class="reference internal" href="#nested-web-application">Nested Web Application</a> setting.</p>
</div>
<div class="section" id="content-to-distribute">
<h2>Content to distribute<a class="headerlink" href="#content-to-distribute" title="Permalink to this headline">¶</a></h2>
<p>The OU Container Builder supports distributing module content to the user. When the container is started, then this
content is automatically copied into the module’s directory within the user’s home directory and thus made available
to them. The configuration uses the following structure:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">content</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">source</span><span class="p">:</span>     <span class="c1"># The source directory or file to copy into the container</span>
    <span class="nt">target</span><span class="p">:</span>     <span class="c1"># The target directory or file to copy to in the container</span>
    <span class="nt">overwrite</span><span class="p">:</span>  <span class="c1"># Whether newer files should overwrite older files</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code>: The path to the source directory or file to copy into the container. This is relative to the location of
the configuration file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: The name of the directory or file in the container. Only a single directory or filename is supported, no
paths.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code>: As some content should always be kept up-to-date, while other content is there as a starting point and
can be modified by the user, after which it should not be updated anymore, the distribution functionality has
multiple overwrite modes:</p>
<ul>
<li><p><em>always</em>: Content with this setting will always be overwritten with the content distributed with the container.</p></li>
<li><p><em>never</em>: Content with this setting will never be overwritten with the content distributed with the container.</p></li>
<li><p><em>if-unchanged</em>: Content with this setting will be overwritten, but only if the user has not modified it.</p></li>
</ul>
</li>
</ul>
<p>The user can always delete part or all of the content in their home directory and in that case when the container
starts the next time, the deleted content will automatically be replaced with the latest content.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you remove content that had previously been distributed to users, this content will <strong>not</strong> be removed
automatically from the user’s home directory.</p>
</div>
</div>
<div class="section" id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h2>
<p>The OU Container Builder supports adding additional software sources to the system before installing packages.
Currently it only supports additional sources for the apt package manager.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sources</span><span class="p">:</span>
  <span class="nt">apt</span><span class="p">:</span>    <span class="c1"># Additional sources for the apt package manager</span>
</pre></div>
</div>
<div class="section" id="apt">
<h3>Apt<a class="headerlink" href="#apt" title="Permalink to this headline">¶</a></h3>
<p>The apt configuration setting supports a list of additional package repositories that can be installed:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sources</span><span class="p">:</span>
  <span class="nt">apt</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span>  <span class="c1"># Name of the repository</span>
      <span class="nt">key</span><span class="p">:</span>   <span class="c1"># The URL to fetch the repository&#39;s signing key from</span>
      <span class="nt">deb</span><span class="p">:</span>   <span class="c1"># The &quot;deb&quot; line to set as the repository&#39;s source</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: The name of the repository. Is used to generate the filenames that the <code class="docutils literal notranslate"><span class="pre">key</span></code> and <code class="docutils literal notranslate"><span class="pre">deb</span></code> entries are
stored in.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>: The URL from which to fetch the repository’s signing key. This will be stored in a file called
<code class="docutils literal notranslate"><span class="pre">/etc/apt/trusted.gpg.d/{name}.gpg</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deb</span></code>: The entry of the repository’s source file. This specifies where the packages for this additional repository
are fetched from. This value will be stored in a file called <code class="docutils literal notranslate"><span class="pre">/etc/apt/sources.list.d/{name}.list</span></code>.</p></li>
</ul>
</div>
</div>
<div class="section" id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h2>
<p>The OU Container Builder supports specifying additional packages to install. Currently it only supports additional
packages for the apt package manager.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">packages</span><span class="p">:</span>
  <span class="nt">apt</span><span class="p">:</span>     <span class="c1"># Additional packages to install via the apt package manager</span>
</pre></div>
</div>
<div class="section" id="id1">
<h3>Apt<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The apt configuration setting supports a list of package names that are then installed via <code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">-y</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">packages</span><span class="p">:</span>
  <span class="nt">apt</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pkg-name</span>  <span class="c1"># The name of the package to install</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<p>The OU Container Builder supports running arbitrary scripts during the container building process. These are run after
all packages have been installed via the supported package managers.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">scripts</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">inline</span><span class="p">:</span>  <span class="c1"># Inline definition of the script</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inline</span></code>: Specifies an inline script. Multiple inline scripts are possible in a single <code class="docutils literal notranslate"><span class="pre">ContainerConfig.yaml</span></code>.</p></li>
</ul>
<div class="section" id="inline-scripts">
<h3>Inline Scripts<a class="headerlink" href="#inline-scripts" title="Permalink to this headline">¶</a></h3>
<p>Inline scripts are defined directly within the <code class="docutils literal notranslate"><span class="pre">ContainerConfig.yaml</span></code> file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">scripts</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">inline</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
</pre></div>
</div>
<p>Any number of <code class="docutils literal notranslate"><span class="pre">command</span></code> entries are allowed and each one is run as specified here.</p>
</div>
</div>
<div class="section" id="nested-web-application">
<h2>Nested Web Application<a class="headerlink" href="#nested-web-application" title="Permalink to this headline">¶</a></h2>
<p>The OU Container Builder supports building containers that run a web application via the <code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">web-app</span></code> setting.
For these the following required, additional settings must be specified:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">web_app</span><span class="p">:</span>
  <span class="nt">cmdline</span><span class="p">:</span>  <span class="c1"># The commandline used to start the nested web application</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cmdline</span></code>: The commandline to execute to start the nested web application. By default the wrapper that ensures the
web application is made compatible with JupyterHub runs the web application on a random port. You can pass this port
to the web application via the <code class="docutils literal notranslate"><span class="pre">{port}</span></code> substitution variable.</p></li>
</ul>
<p>The web application also supports the following optional settings:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">web_app</span><span class="p">:</span>
  <span class="nt">port</span><span class="p">:</span>     <span class="c1"># Fixed port for the nested web application</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>: If the port of the web application cannot be changed, then you can use this to specify that the wrapper
will always expect the nested web application to be listening on this port.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api/index.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="building.html" class="btn btn-neutral float-left" title="Building Containers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mark Hall.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>